# VonageVideo

./: pom.xml
src/main/java/: VideoApplication.java
src/main/java/com/tfsc/ilabs/controller/: VideoRestResource.java
src/main/java/com/tfsc/ilabs/couchbase/: CouchbaseService.java  CouchbaseServiceImpl.java  VQSQueueCouchClient.java
src/main/java/com/tfsc/ilabs/entities/: CouchObj.java  StreamObject.java
src/main/java/com/tfsc/ilabs/utils/: VideoProperties.java
