api.key = 46906374
api.secret = 5dfc5cb576609b538e336416793340abff746a6d


#Couchbase Configuration
couchbase.host.names=127.0.0.1
couchbase.cluster.name=QWRtaW5pc3RyYXRvcg==
couchbase.cluster.password=aUxhYnNAMjQ3
couchbase.queuing.bucket.name=CallbackService
couchbase.connect.timeout=5000
couchbase.query.timeout=75000
couchbase.search.timeout=75000

couchbase.kv.timeout=2500
couchbase.replicate.to=NONE
couchbase.persist.to=MASTER